spring.datasource.url=jdbc:mysql://localhost:3306/dbviajou?useSSL=false
spring.datasource.username=usuario
spring.datasource.password=senha

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update



